{
  "name": "AdaptivAI - Intelligent Training Platform",
  "short_name": "AdaptivAI",
  "description": "AI-powered workouts, performance analytics, and training diary. Desktop.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#0B0B0F",
  "theme_color": "#0B0B0F",
  "orientation": "any",
  "categories": ["health", "fitness", "sports", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
